<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.proyectofinalprogramacion.viewController.LoginViewController">
    <Label layoutX="137.0" layoutY="49.0" prefHeight="27.0" prefWidth="341.0" text="BIENVENIDO AL HOSPITAL SALUDRAPIDA"
           textAlignment="RIGHT">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="201.0" layoutY="119.0" text="Ingrese el Tipo de Usuario">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="204.0" layoutY="207.0" text="Ingrese el Id">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <MenuButton fx:id="menuTipoUsuari" layoutX="200.0" layoutY="151.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="182.0" text="        Tipo de Usuario" textAlignment="JUSTIFY">
        <items>
            <MenuItem mnemonicParsing="false" text="Administrador" onAction="#seleccionarAdministrador"/>
            <MenuItem mnemonicParsing="false" text="Medico" onAction="#seleccionarMedico"/>
            <MenuItem mnemonicParsing="false" text="Paciente" onAction="#seleccionarPaciente"/>
        </items>
        <font>
            <Font size="13.0"/>
        </font>
    </MenuButton>
    <Button fx:id="btnIngresar" layoutX="324.0" layoutY="316.0" mnemonicParsing="false" onAction="#ingresarUsuario"
            text="Ingresar"/>
    <Button fx:id="btnRegistrar" layoutX="200.0" layoutY="316.0" mnemonicParsing="false" onAction="#registrarCliente"
            text="Registrar"/>
    <TextField fx:id="txtIdUsuario" layoutX="200.0" layoutY="238.0" prefHeight="25.0" prefWidth="182.0"/>
</AnchorPane>
